server {
    # nginx は 8080 で動作。
    listen 8080;
    server_name localhost;

    # /api/* は django へ。
    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # このプロジェクトでは、 /api/ と /admin/ 以外は全て静的ファイルを返す。
    # ……つもりだけど、 /static/admin/ だけは、 /admin/ ページのため特別扱いが必要。
    # /static/admin は静的ファイルを返す。
    location /static/admin/ {
        alias /webapp/static/admin/;
    }

    # /admin/* も django へ。
    location /admin/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # それ以外は静的ファイルを返す。
    # 対応するファイルが存在しない場合は 404 エラー。
    location / {
        alias /webapp/static/;
        try_files $uri $uri/ =404;
    }
}
