[flake8]
exclude =
    .venv
    migrations
count=True
max-complexity=10
max-line-length=120

[mypy]
# mypy の実行パス
files = .
# Python のバージョンを指定
python_version = 3.10
# typeddjango/django-stubs 用の設定
# NOTE: すべてコメントアウトしても、 mypy の結果は同じだった (導入時点では)
#       のだが、 django-stubs の README に書いてあるので一応書いておく。
#       リポジトリの README によると、設定を書く理由は以下のとおり。
#       - mypy がこのプラグイン（mypy_django_plugin.main）を認識するため。
#       - プラグイン自体も django の設定モジュール (settings.py のこと) が必要。
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings_test"
